# xCloud

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/xenodev/: xCloud.java
src/main/java/de/xenodev/commands/: DailyCommand.java  TOPCommand.java
src/main/java/de/xenodev/mysql/: BytesAPI.java  CoinAPI.java  PlayersAPI.java  RewardAPI.java  TicketAPI.java  TimeAPI.java
src/main/java/de/xenodev/utils/: UUIDFetcher.java
src/main/resources/: plugin.yml
